<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crowdar</groupId>
        <artifactId>Crowd-Root-Framework</artifactId>
        <version>1.0.1</version>
    </parent>
    
    <artifactId>IntroductionProject</artifactId>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>IntoductionProject</name>
    <version>1.0.0</version>

    <properties>
        <crowd.project.name>IntroductionProject</crowd.project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crowdar.cucumber.filter>@Test</crowdar.cucumber.filter>
    </properties>
    <profiles>
        <profile>
            <id>Local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.cucumber.browser>CHROMEDYNAMIC</crowdar.cucumber.browser>
                <phptravel.url>https://www.phptravels.net/</phptravel.url>
                <crowdar.cucumber.option>src/test/resources/features --glue com/intro --glue com/crowdar/core --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags ~@Ignore --plugin com.crowdar.report.CucumberExtentReport --plugin pretty</crowdar.cucumber.option>
                <crowdar.json.path>src/test/resources/json/local/</crowdar.json.path>
                <crowdar.gridhub></crowdar.gridhub>
                <crowdar.extent.report.path>cucumber-reports</crowdar.extent.report.path>
                <crowdar.extent.report.name>IntroReport</crowdar.extent.report.name>
                <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
                <crowdar.extent.environment>Local</crowdar.extent.environment>
                <crowdar.extent.user.name>User.name</crowdar.extent.user.name>          
            </properties>
        </profile>     
        <profile>
            <id>Jenkins</id>
            <activation>
            </activation>
            <properties>
                <crowdar.cucumber.browser>CHROMEDYNAMIC</crowdar.cucumber.browser>
                <phptravel.url>https://www.phptravels.net/</phptravel.url>
                <crowdar.cucumber.option>src/test/resources/features --glue com/intro --glue com/crowdar/core --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags ~@Ignore --plugin com.crowdar.report.CucumberExtentReport --plugin pretty</crowdar.cucumber.option>
                <crowdar.json.path>src/test/resources/json/local/</crowdar.json.path>
                <crowdar.gridhub>http://hub:4444/wd/hub</crowdar.gridhub>
                <crowdar.extent.report.path>cucumber-reports</crowdar.extent.report.path>
                <crowdar.extent.report.name>introReport</crowdar.extent.report.name>
                <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
                <crowdar.extent.environment>Jenkins</crowdar.extent.environment>
                <crowdar.extent.user.name>User.name</crowdar.extent.user.name>
            </properties>
        </profile>
    </profiles>
     <dependencies>
        <dependency>
                <groupId>com.crowdar</groupId>
                <artifactId>Crowd-Core-Framework</artifactId>
                <version>1.0.1</version>
        </dependency>      
         
     </dependencies>
    <build>
    <filters>
        <filter>src/main/resources/cucumber.properties</filter>
    </filters>
    </build>
    <repositories>
        <repository>
            <id>crowdarRepo</id>
            <name>crowdar-repository-s3</name>
            <url>http://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-s3/</url>
        </repository>
    </repositories>
    
</project>