Feature: Pagina inicial
  Como una persona en la web
    quiero ver inglesar a la url de PhpTravel
    y ver la posibilidad de reservar un viaje



@Test
 Scenario: Como usuario quiero ir a la pagina de PHPTravel y navegar hasta la seccion de blog
   Given The user is in home page
   When The user go to Blog page
   Then The Blog page title is displayed